; is scanner block
isScan = true

#wallet api url
ServerAPI = "http://3.wallet.info/fil/rpc/v0"

# is testnet
isTestNet = false

# fix gas limit
fixGasLimit = "20000000"

# fix gas price
fixGasPrice = "100"

# accessToken
accessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.MRgK9BTBKj52zEgM2GQapfySqHHgH8NKcTDnVmvJ8tQ"

# symbol name
symbol = "FIL"

# decimal
decimal = 18

# Cache data file directory, default = "", current directory: ./data
dataDir = ""